mat-card
    width: 20%
    height: 15%
    font-size: 24px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

button
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    font-size: 24px
    height: 100%

div
    background-color: DimGray
    width: 100%
    height: 100%

.zakoncz
    top: 2%
    left: 44%
    display: flex
    justify-content: center
    width: 10%
    font-size: 24px
    height: 10%